{"version":3,"term":{"cols":144,"rows":14,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.91)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1775435394,"env":{"SHELL":"/bin/fish"}}
[0.079, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.008, "o", "\r"]
[0.000, "o", "\r\u001b[K"]
[0.013, "o", "\u001b]0;~/Documents/Projects/auto-heroic-categories - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[34m~/Documents/Projects/auto-heroic-categories \u001b[90mmaster\u001b[90m* \u001b[36m⇣\r\n\u001b[90m.venv \u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[8C"]
[0.368, "o", "r\r\u001b[9C"]
[0.000, "o", "\b\u001b[91mr\u001b[m\r\u001b[9C"]
[0.001, "o", "\u001b[90mm .en\u001b[m\r\u001b[9C"]
[0.159, "o", "\u001b[91mm\u001b[90m .en\u001b[m\r\u001b[10C\u001b[2Drm\u001b[90m .en\u001b[m\r\u001b[10C"]
[0.114, "o", " \u001b[90m.en\u001b[m\r\u001b[11C"]
[0.000, "o", "\b \u001b[90m.en\u001b[m\r\u001b[11C"]
[0.126, "o", ".\u001b[90men\u001b[m\r\u001b[12C"]
[0.000, "o", "\b\u001b[36;4m.\u001b[90;24men\u001b[m\r\u001b[12C"]
[0.077, "o", "\u001b[36;4me\u001b[90;24mn\u001b[m\r\u001b[13C"]
[0.001, "o", "\u001b[2D\u001b[36m.e\u001b[90mn\u001b[m\r\u001b[13C"]
[0.124, "o", "\u001b[36mn\u001b[m\r\u001b[14C\r\u001b[14C"]
[0.115, "o", "\u001b[36mv\u001b[m\r\u001b[15C"]
[0.104, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>\r\n\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=rm%20.env\u0007"]
[0.003, "o", "\u001b]0;~/Documents/Projects/auto-heroic-categories: rm .env - rm\u0007\u001b[m\r"]
[0.000, "o", "rm: cannot remove '.env': No such file or directory\r\n"]
[0.001, "o", "\u001b]133;D;1\u0007"]
[0.024, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                               \r⏎ \r"]
[0.000, "o", "\r\u001b[K\r\n"]
[0.000, "o", "\u001b]7;file://laptop/home/myuser/Documents/Projects/auto-heroic-categories\u0007"]
[0.011, "o", "\u001b]0;~/Documents/Projects/auto-heroic-categories - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Documents/Projects/auto-heroic-categories \u001b[90mmaster\u001b[90m* \u001b[36m⇣\r\n\u001b[90m.venv \u001b[31m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[8C"]
[0.673, "o", ".\r\u001b[9C"]
[0.000, "o", "\u001b[90m/run.sh\u001b[m\r\u001b[9C"]
[0.000, "o", "\b.\u001b[90m/run.sh\u001b[m\r\u001b[9C"]
[0.365, "o", "/\u001b[90mrun.sh\u001b[m\r\u001b[10C"]
[0.143, "o", "r\u001b[90mun.sh\u001b[m\r\u001b[11C"]
[0.000, "o", "\u001b[3D\u001b[91m./r\u001b[90mun.sh\u001b[m\r\u001b[11C"]
[0.129, "o", "\u001b[91mu\u001b[90mn.sh\u001b[m\r\u001b[12C"]
[0.077, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.052, "o", "\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "\u001b[4D./run.sh \r\u001b[17C"]
[0.000, "o", "\u001b[9D./run.sh \r\u001b[17C"]
[0.130, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>\r\n\u001b[m\u001b]133;C;cmdline_url=./run.sh%20\u0007"]
[0.003, "o", "\u001b]0;~/Documents/Projects/auto-heroic-categories: ./run.sh  - ./run.sh\u0007\u001b[m\r"]
[0.001, "o", "uv is installed. Using uv to install\r\n"]
[0.005, "o", "\u001b[2mResolved \u001b[1m19 packages\u001b[0m \u001b[2min 0.42ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[2mAudited \u001b[1m16 packages\u001b[0m \u001b[2min 0.11ms\u001b[0m\u001b[0m\r\n"]
[0.096, "o", "\u001b[32m2026-04-06 01:29:57.440\u001b[0m | \u001b[33m\u001b[1mWARNING \u001b[0m | \u001b[36mlibs.env_check_prompt\u001b[0m:\u001b[36menv_check\u001b[0m:\u001b[36m213\u001b[0m - \u001b[33m\u001b[1m.env file not found. Starting environment variable setup.\u001b[0m\r\n"]
[0.006, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\r\n--- Environment Variable Setup (1/3) ---\r\nExample: your_dev_twitch_client_id\r\n"]
[0.002, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mInput value for CLIENT_ID:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.008, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.675, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.179, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mThis field cannot be empty.\u001b[27D\u001b[8A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.364, "o", "\u001b[?25l\u001b[?7l\u001b[0m<CLIENT_ID>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[8A\u001b[56C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.332, "o", "\u001b[?25l\u001b[?7l\u001b[57D\u001b[0m\u001b[J\u001b[0mInput value for CLIENT_ID: <CLIENT_ID>\u001b[57D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.004, "o", "\r\n--- Environment Variable Setup (1/3) ---\r\nExample: your_dev_twitch_client_secret_generated\r\n"]
[0.001, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mInput value for CLIENT_SECRET:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.922, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.038, "o", "\u001b[?25l\u001b[?7l\u001b[0msa\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.230, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.283, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.139, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.118, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mThis field cannot be empty.\u001b[27D\u001b[8A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.064, "o", "\u001b[?25l\u001b[?7l\u001b[0m<CLIENT_SECRET>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[8A\u001b[60C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.490, "o", "\u001b[?25l\u001b[?7l\u001b[61D\u001b[0m\u001b[J\u001b[0mInput value for CLIENT_SECRET: <CLIENT_SECRET>\u001b[61D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l"]
[0.004, "o", "\r\n--- Environment Variable Setup (1/3) ---\r\nExample: /home/yourUser/.var/app/com.heroicgameslauncher.hgl/config/heroic/store_cache/\r\n"]
[0.001, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mInput value for PATHO:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.292, "o", "\u001b[?25l\u001b[?7l\u001b[0m/home/myuser/.var/app/com.heroicgameslauncher.hgl/config/heroic/store_cache/\u001b[0m\r\r\n\u001b[60C\u001b[0;38;5;16;48;5;250m /home/myuser/.var/app/com.heroicgameslauncher.hgl/config/heroic/store_cache/ \r\u001b[143C\u001b[0;38;5;16;48;5;238m \u001b[A\r\u001b[104C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.410, "o", "\u001b[?25l\u001b[?7l\u001b[104D\u001b[0m\u001b[J\u001b[0mInput value for PATHO: /home/myuser/.var/app/com.heroicgameslauncher.hgl/config/heroic/store_cache/\u001b[104D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.004, "o", "\r\n--- Environment Variable Setup (1/3) ---\r\nExample: /home/yourUser/.var/app/com.heroicgameslauncher.hgl/config/heroic/store/config.json\r\n"]
[0.001, "o", "\u001b[6n"]
[0.001, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mInput value for HEROIC_CONFIG:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.350, "o", "\u001b[?25l\u001b[?7l\u001b[0m/home/myuser/.config/heroic/config.json\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.276, "o", "\u001b[?25l\u001b[?7l\u001b[75D\u001b[0m\u001b[J\u001b[0mInput value for HEROIC_CONFIG: /home/myuser/.config/heroic/config.json\u001b[75D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.030, "o", "\u001b[?1049h\u001b[H\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;48;5;63m                                                                                                                                               \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m┌─────────────────────────────|\u001b[0;38;5;196;48;5;231;1m Game Store Support (2/3) \u001b[0;38;5;16;48;5;231m|─────────────────────────────┐\u001b[0;48;5;63m                           \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                                                                                      │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│ Which game stores do you want to utilise? (Enter to skip)                            │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                                                                                      │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│ [ ] Epic Games                                                                     \u001b[0;1m^\u001b[0;38;5;16;48;5;231m │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│ [ ] GOG                                                                            \u001b[0;38;5;16;48;5;16m \u001b[0;38;5;16;48;5;231m │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│ [ ] Amazon                                                                         \u001b[0;1mv\u001b[0;38;5;16;48;5;231m │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                                                                                      │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                               \u001b[0;38;5;16;48;5;231;1m<\u001b[0;38;5;16;48;5;231m    Ok    \u001b[0;38;5;16;48;5;231;1m>\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;1m<\u001b[0;38;5;16;48;5;231m  Cancel  \u001b[0;38;5;16;48;5;231;1m>\u001b[0;38;5;16;48;5;231m                              │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                                                                                      │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m└──────────────────────────────────────────────────────────────────────────────────────┘\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                             \u001b[0;48;5;18m                                                                                        \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                                                                                                                                               \r\u001b[143C \r\u001b[8A\u001b[31C\u001b[0m\u001b[?12l\u001b[?25h"]
[0.773, "o", "\u001b[?25l\b\u001b[0;38;5;16;48;5;231m[*] Epic Games\u001b[13D\u001b[0m\u001b[?12l\u001b[?25h"]
[0.307, "o", "\u001b[?25l\b\u001b[0;38;5;16;48;5;231m[ ] Epic Games\u001b[13D\u001b[0m\u001b[?12l\u001b[?25h"]
[0.175, "o", "\u001b[?25l\b\u001b[0;38;5;16;48;5;231m[ ] Epic Games\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;231m[ ] GOG\u001b[6D\u001b[0m\u001b[?12l\u001b[?25h"]
[0.278, "o", "\u001b[?25l\u001b[A\b\u001b[0;38;5;16;48;5;231m[ ] Epic Games\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;231m[ ] GOG\u001b[A\u001b[6D\u001b[0m\u001b[?12l\u001b[?25h"]
[0.282, "o", "\u001b[?25l\b\u001b[0;38;5;16;48;5;231m[*] Epic Games\u001b[13D\u001b[0m\u001b[?12l\u001b[?25h"]
[0.484, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[60C\u001b[0;38;5;231;48;5;124;1m<\u001b[0;38;5;231;48;5;124m    Ok    \u001b[0;38;5;231;48;5;124;1m>\u001b[11D\u001b[0m\u001b[?12l\u001b[?25h"]
[0.318, "o", "\u001b[?25l\u001b[9A\u001b[61D\u001b[0m\u001b[J\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m┌─────────────────────────────|\u001b[0;38;5;196;48;5;231;1m Game Store Support (2/3) \u001b[0;38;5;16;48;5;231m|─────────────────────────────┐\u001b[0;48;5;63m                           \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                                                                                      │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│ Which game stores do you want to utilise? (Enter to skip)                            │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                                                                                      │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│ [*] Epic Games                                                                     \u001b[0;1m^\u001b[0;38;5;16;48;5;231m │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│ [ ] GOG                                                                            \u001b[0;38;5;16;48;5;16m \u001b[0;38;5;16;48;5;231m │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│ [ ] Amazon                                                                         \u001b[0;1mv\u001b[0;38;5;16;48;5;231m │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                               \u001b[0;38;5;231;48;5;124;1m<\u001b[0;38;5;231;48;5;124m    Ok    \u001b[0;38;5;231;48;5;124;1m>\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;1m<\u001b[0;38;5;16;48;5;231m  Cancel  \u001b[0;38;5;16;48;5;231;1m>\u001b[0;38;5;16;48;5;231m                              │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                                                                                      │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m│                                                                                      │\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                            \u001b[0;38;5;16;48;5;231m└──────────────────────────────────────────────────────────────────────────────────────┘\u001b[0;48;5;18m \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                             \u001b[0;48;5;18m                                                                                        \u001b[0;48;5;63m                          \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                                                                                                                                               \r\u001b[143C \u001b[0m\r\r\n\u001b[0;48;5;63m                                                                                                                                               \r\u001b[143C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[0.005, "o", "\r\n--- Environment Variable Setup (3/3) ---\r\nExample: legendary_library.json\r\n"]
[0.000, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mInput value for EPIC_LIBRARY:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.012, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.988, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m gog_library.json       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m legendary_library.json \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m amazon_library.json    \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.461, "o", "\u001b[?25l\u001b[?7l\u001b[0mgog_library.json\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;102;48;5;231;7m gog_library.json       \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.674, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0mle\u001b[Cenda\u001b[Cy_library.json\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m gog_library.json       \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;102;48;5;231;7m legendary_library.json \u001b[2A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.321, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0mamazon_library.json\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m legendary_library.json \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;102;48;5;231;7m amazon_library.json    \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mPath does not exist.\u001b[20D\u001b[8A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.368, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m amazon_library.json    \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mThis\u001b[Cfi\u001b[Cld cannot be empty.\u001b[8A\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.106, "o", "\u001b[?25l\u001b[?7l\u001b[0mgog_library.json\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;102;48;5;231;7m gog_library.json       \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[8A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.388, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0mle\u001b[Cenda\u001b[Cy_library.json\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m gog_library.json       \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;102;48;5;231;7m legendary_library.json \u001b[2A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.266, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0mamazon_library.json\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m legendary_library.json \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;102;48;5;231;7m amazon_library.json    \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mPath does not exist.\u001b[8A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.501, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m amazon_library.json    \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;52mThis\u001b[Cfi\u001b[Cld cannot be empty.\u001b[8A\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.762, "o", "\u001b[?25l\u001b[?7l\u001b[0mgog_library.json\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;102;48;5;231;7m gog_library.json       \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[8A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.623, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0mle\u001b[Cenda\u001b[Cy_library.json\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;16;48;5;250m gog_library.json       \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;102;48;5;231;7m legendary_library.json \u001b[2A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.030, "o", "\u001b[?25l\u001b[?7l\u001b[52D\u001b[0m\u001b[J\u001b[0mInput value for EPIC_LIBRARY: legendary_library.json\u001b[52D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.01, "o", "Progress:[............................................................] 0.1/469 Est wait 00:0.0\r"]
[0.01, "o", "Progress:[............................................................] 1/469 Est wait 02:29.5\r"]
[0.01, "o", "Progress:[............................................................] 2/469 Est wait 03:11.1\r"]
[0.01, "o", "Progress:[............................................................] 3/469 Est wait 02:38.9\r"]
[0.01, "o", "Progress:[............................................................] 4/469 Est wait 02:22.8\r"]
[0.01, "o", "Progress:[............................................................] 5/469 Est wait 02:13.0\r"]
[0.01, "o", "Progress:[............................................................] 6/469 Est wait 02:6.4\r"]
[0.01, "o", "Progress:[............................................................] 7/469 Est wait 02:21.9\r"]
[0.01, "o", "Progress:[█...........................................................] 8/469 Est wait 02:15.0\r"]
[0.01, "o", "Progress:[█...........................................................] 9/469 Est wait 02:10.8\r"]
[0.01, "o", "Progress:[█...........................................................] 10/469 Est wait 02:17.4\r"]
[0.01, "o", "Progress:[█...........................................................] 11/469 Est wait 02:14.3\r"]
[0.01, "o", "Progress:[█...........................................................] 12/469 Est wait 02:19.8\r"]
[0.01, "o", "Progress:[█...........................................................] 13/469 Est wait 02:15.7\r"]
[0.01, "o", "Progress:[█...........................................................] 14/469 Est wait 02:11.6\r"]
[0.01, "o", "Progress:[█...........................................................] 15/469 Est wait 02:15.7\r"]
[0.01, "o", "Progress:[██..........................................................] 16/469 Est wait 02:12.1\r"]
[0.01, "o", "Progress:[██..........................................................] 17/469 Est wait 02:8.7\r"]
[0.01, "o", "Progress:[██..........................................................] 18/469 Est wait 02:13.4\r"]
[0.01, "o", "Progress:[██..........................................................] 19/469 Est wait 02:20.7\r"]
[0.01, "o", "Progress:[██..........................................................] 20/469 Est wait 02:19.8\r"]
[0.01, "o", "Progress:[██..........................................................] 21/469 Est wait 02:17.6\r"]
[0.01, "o", "Progress:[██..........................................................] 22/469 Est wait 02:14.8\r"]
[0.01, "o", "Progress:[██..........................................................] 23/469 Est wait 02:12.1\r"]
[0.01, "o", "Progress:[███.........................................................] 24/469 Est wait 02:9.9\r"]
[0.01, "o", "Progress:[███.........................................................] 25/469 Est wait 02:7.7\r"]
[0.01, "o", "Progress:[███.........................................................] 26/469 Est wait 02:5.8\r"]
[0.01, "o", "Progress:[███.........................................................] 27/469 Est wait 02:3.9\r"]
[0.01, "o", "Progress:[███.........................................................] 28/469 Est wait 02:2.6\r"]
[0.01, "o", "Progress:[███.........................................................] 29/469 Est wait 02:1.2\r"]
[0.01, "o", "Progress:[███.........................................................] 30/469 Est wait 02:1.4\r"]
[0.01, "o", "Progress:[███.........................................................] 31/469 Est wait 02:1.5\r"]
[0.01, "o", "Progress:[████........................................................] 32/469 Est wait 01:60.0\r"]
[0.01, "o", "Progress:[████........................................................] 33/469 Est wait 01:59.1\r"]
[0.01, "o", "Progress:[████........................................................] 34/469 Est wait 01:57.8\r"]
[0.01, "o", "Progress:[████........................................................] 35/469 Est wait 01:56.4\r"]
[0.01, "o", "Progress:[████........................................................] 36/469 Est wait 01:55.6\r"]
[0.01, "o", "Progress:[████........................................................] 37/469 Est wait 01:58.4\r"]
[0.01, "o", "Progress:[████........................................................] 38/469 Est wait 01:57.1\r"]
[0.01, "o", "Progress:[████........................................................] 39/469 Est wait 01:55.8\r"]
[0.01, "o", "Progress:[█████.......................................................] 40/469 Est wait 01:54.6\r"]
[0.01, "o", "Progress:[█████.......................................................] 41/469 Est wait 01:54.4\r"]
[0.01, "o", "Progress:[█████.......................................................] 42/469 Est wait 01:53.2\r"]
[0.01, "o", "Progress:[█████.......................................................] 43/469 Est wait 01:55.6\r"]
[0.01, "o", "Progress:[█████.......................................................] 44/469 Est wait 01:54.7\r"]
[0.01, "o", "Progress:[█████.......................................................] 45/469 Est wait 01:53.7\r"]
[0.01, "o", "Progress:[█████.......................................................] 46/469 Est wait 01:53.9\r"]
[0.01, "o", "Progress:[██████......................................................] 47/469 Est wait 01:53.1\r"]
[0.01, "o", "Progress:[██████......................................................] 48/469 Est wait 01:54.3\r"]
[0.01, "o", "Progress:[██████......................................................] 49/469 Est wait 01:53.3\r"]
[0.01, "o", "Progress:[██████......................................................] 50/469 Est wait 01:54.6\r"]
[0.01, "o", "Progress:[██████......................................................] 51/469 Est wait 01:54.1\r"]
[0.01, "o", "Progress:[██████......................................................] 52/469 Est wait 01:53.3\r"]
[0.01, "o", "Progress:[██████......................................................] 53/469 Est wait 01:52.3\r"]
[0.01, "o", "Progress:[██████......................................................] 54/469 Est wait 01:51.8\r"]
[0.01, "o", "Progress:[███████.....................................................] 55/469 Est wait 01:53.0\r"]
[0.01, "o", "Progress:[███████.....................................................] 56/469 Est wait 01:52.0\r"]
[0.01, "o", "Progress:[███████.....................................................] 57/469 Est wait 01:51.1\r"]
[0.01, "o", "Progress:[███████.....................................................] 58/469 Est wait 01:50.2\r"]
[0.01, "o", "Progress:[███████.....................................................] 59/469 Est wait 01:49.4\r"]
[0.01, "o", "Progress:[███████.....................................................] 60/469 Est wait 01:48.7\r"]
[0.01, "o", "Progress:[███████.....................................................] 61/469 Est wait 01:47.8\r"]
[0.01, "o", "Progress:[███████.....................................................] 62/469 Est wait 01:47.6\r"]
[0.01, "o", "Progress:[████████....................................................] 63/469 Est wait 01:46.9\r"]
[0.01, "o", "Progress:[████████....................................................] 64/469 Est wait 01:48.1\r"]
[0.01, "o", "Progress:[████████....................................................] 65/469 Est wait 01:48.2\r"]
[0.01, "o", "Progress:[████████....................................................] 66/469 Est wait 01:47.5\r"]
[0.01, "o", "Progress:[████████....................................................] 67/469 Est wait 01:48.8\r"]
[0.01, "o", "Progress:[████████....................................................] 68/469 Est wait 01:48.0\r"]
[0.01, "o", "Progress:[████████....................................................] 69/469 Est wait 01:48.0\r"]
[0.01, "o", "Progress:[████████....................................................] 70/469 Est wait 01:47.4\r"]
[0.01, "o", "Progress:[█████████...................................................] 71/469 Est wait 01:47.0\r"]
[0.01, "o", "Progress:[█████████...................................................] 72/469 Est wait 01:46.3\r"]
[0.01, "o", "Progress:[█████████...................................................] 73/469 Est wait 01:46.1\r"]
[0.01, "o", "Progress:[█████████...................................................] 74/469 Est wait 01:45.4\r"]
[0.01, "o", "Progress:[█████████...................................................] 75/469 Est wait 01:44.8\r"]
[0.01, "o", "Progress:[█████████...................................................] 76/469 Est wait 01:45.4\r"]
[0.01, "o", "Progress:[█████████...................................................] 77/469 Est wait 01:44.7\r"]
[0.01, "o", "Progress:[█████████...................................................] 78/469 Est wait 01:44.2\r"]
[0.01, "o", "Progress:[██████████..................................................] 79/469 Est wait 01:44.1\r"]
[0.01, "o", "Progress:[██████████..................................................] 80/469 Est wait 01:43.5\r"]
[0.01, "o", "Progress:[██████████..................................................] 81/469 Est wait 01:43.0\r"]
[0.01, "o", "Progress:[██████████..................................................] 82/469 Est wait 01:42.6\r"]
[0.01, "o", "Progress:[██████████..................................................] 83/469 Est wait 01:42.2\r"]
[0.01, "o", "Progress:[██████████..................................................] 84/469 Est wait 01:41.6\r"]
[0.01, "o", "Progress:[██████████..................................................] 85/469 Est wait 01:41.0\r"]
[0.01, "o", "Progress:[███████████.................................................] 86/469 Est wait 01:40.8\r"]
[0.01, "o", "Progress:[███████████.................................................] 87/469 Est wait 01:40.3\r"]
[0.01, "o", "Progress:[███████████.................................................] 88/469 Est wait 01:40.8\r"]
[0.01, "o", "Progress:[███████████.................................................] 89/469 Est wait 01:41.4\r"]
[0.01, "o", "Progress:[███████████.................................................] 90/469 Est wait 01:40.8\r"]
[0.01, "o", "Progress:[███████████.................................................] 91/469 Est wait 01:40.4\r"]
[0.01, "o", "Progress:[███████████.................................................] 92/469 Est wait 01:39.8\r"]
[0.01, "o", "Progress:[███████████.................................................] 93/469 Est wait 01:39.4\r"]
[0.01, "o", "Progress:[████████████................................................] 94/469 Est wait 01:38.9\r"]
[0.01, "o", "Progress:[████████████................................................] 95/469 Est wait 01:38.3\r"]
[0.01, "o", "Progress:[████████████................................................] 96/469 Est wait 01:37.9\r"]
[0.01, "o", "Progress:[████████████................................................] 97/469 Est wait 01:37.3\r"]
[0.01, "o", "Progress:[████████████................................................] 98/469 Est wait 01:36.7\r"]
[0.01, "o", "Progress:[████████████................................................] 99/469 Est wait 01:36.4\r"]
[0.01, "o", "Progress:[████████████................................................] 100/469 Est wait 01:36.0\r"]
[0.01, "o", "Progress:[████████████................................................] 101/469 Est wait 01:35.5\r"]
[0.01, "o", "Progress:[█████████████...............................................] 102/469 Est wait 01:35.0\r"]
[0.01, "o", "Progress:[█████████████...............................................] 103/469 Est wait 01:34.6\r"]
[0.01, "o", "Progress:[█████████████...............................................] 104/469 Est wait 01:34.1\r"]
[0.01, "o", "Progress:[█████████████...............................................] 105/469 Est wait 01:33.6\r"]
[0.01, "o", "Progress:[█████████████...............................................] 106/469 Est wait 01:33.0\r"]
[0.01, "o", "Progress:[█████████████...............................................] 107/469 Est wait 01:33.5\r"]
[0.01, "o", "Progress:[█████████████...............................................] 108/469 Est wait 01:33.4\r"]
[0.01, "o", "Progress:[█████████████...............................................] 109/469 Est wait 01:33.0\r"]
[0.01, "o", "Progress:[██████████████..............................................] 110/469 Est wait 01:32.6\r"]
[0.01, "o", "Progress:[██████████████..............................................] 111/469 Est wait 01:32.1\r"]
[0.01, "o", "Progress:[██████████████..............................................] 112/469 Est wait 01:31.7\r"]
[0.01, "o", "Progress:[██████████████..............................................] 113/469 Est wait 01:31.3\r"]
[0.01, "o", "Progress:[██████████████..............................................] 114/469 Est wait 01:31.8\r"]
[0.01, "o", "Progress:[██████████████..............................................] 115/469 Est wait 01:31.7\r"]
[0.01, "o", "Progress:[██████████████..............................................] 116/469 Est wait 01:31.3\r"]
[0.01, "o", "Progress:[██████████████..............................................] 117/469 Est wait 01:30.9\r"]
[0.01, "o", "Progress:[███████████████.............................................] 118/469 Est wait 01:30.4\r"]
[0.01, "o", "Progress:[███████████████.............................................] 119/469 Est wait 01:30.7\r"]
[0.01, "o", "Progress:[███████████████.............................................] 120/469 Est wait 01:31.1\r"]
[0.01, "o", "Progress:[███████████████.............................................] 121/469 Est wait 01:30.6\r"]
[0.01, "o", "Progress:[███████████████.............................................] 122/469 Est wait 01:30.1\r"]
[0.01, "o", "Progress:[███████████████.............................................] 123/469 Est wait 01:29.7\r"]
[0.01, "o", "Progress:[███████████████.............................................] 124/469 Est wait 01:29.5\r"]
[0.01, "o", "Progress:[███████████████.............................................] 125/469 Est wait 01:29.7\r"]
[0.01, "o", "Progress:[████████████████............................................] 126/469 Est wait 01:29.2\r"]
[0.01, "o", "Progress:[████████████████............................................] 127/469 Est wait 01:28.8\r"]
[0.01, "o", "Progress:[████████████████............................................] 128/469 Est wait 01:28.3\r"]
[0.01, "o", "Progress:[████████████████............................................] 129/469 Est wait 01:27.9\r"]
[0.01, "o", "Progress:[████████████████............................................] 130/469 Est wait 01:27.5\r"]
[0.01, "o", "Progress:[████████████████............................................] 131/469 Est wait 01:27.0\r"]
[0.01, "o", "Progress:[████████████████............................................] 132/469 Est wait 01:26.7\r"]
[0.01, "o", "Progress:[█████████████████...........................................] 133/469 Est wait 01:26.3\r"]
[0.01, "o", "Progress:[█████████████████...........................................] 134/469 Est wait 01:25.9\r"]
[0.01, "o", "Progress:[█████████████████...........................................] 135/469 Est wait 01:25.5\r"]
[0.01, "o", "Progress:[█████████████████...........................................] 136/469 Est wait 01:25.0\r"]
[0.01, "o", "Progress:[█████████████████...........................................] 137/469 Est wait 01:24.7\r"]
[0.01, "o", "Progress:[█████████████████...........................................] 138/469 Est wait 01:24.2\r"]
[0.01, "o", "Progress:[█████████████████...........................................] 139/469 Est wait 01:23.8\r"]
[0.01, "o", "Progress:[█████████████████...........................................] 140/469 Est wait 01:23.4\r"]
[0.01, "o", "Progress:[██████████████████..........................................] 141/469 Est wait 01:23.2\r"]
[0.01, "o", "Progress:[██████████████████..........................................] 142/469 Est wait 01:22.8\r"]
[0.01, "o", "Progress:[██████████████████..........................................] 143/469 Est wait 01:23.0\r"]
[0.01, "o", "Progress:[██████████████████..........................................] 144/469 Est wait 01:22.7\r"]
[0.01, "o", "Progress:[██████████████████..........................................] 145/469 Est wait 01:22.3\r"]
[0.01, "o", "Progress:[██████████████████..........................................] 146/469 Est wait 01:22.0\r"]
[0.01, "o", "Progress:[██████████████████..........................................] 147/469 Est wait 01:21.6\r"]
[0.01, "o", "Progress:[██████████████████..........................................] 148/469 Est wait 01:21.3\r"]
[0.01, "o", "Progress:[███████████████████.........................................] 149/469 Est wait 01:20.9\r"]
[0.01, "o", "Progress:[███████████████████.........................................] 150/469 Est wait 01:20.6\r"]
[0.01, "o", "Progress:[███████████████████.........................................] 151/469 Est wait 01:20.4\r"]
[0.01, "o", "Progress:[███████████████████.........................................] 152/469 Est wait 01:20.0\r"]
[0.01, "o", "Progress:[███████████████████.........................................] 153/469 Est wait 01:19.7\r"]
[0.01, "o", "Progress:[███████████████████.........................................] 154/469 Est wait 01:19.8\r"]
[0.01, "o", "Progress:[███████████████████.........................................] 155/469 Est wait 01:19.6\r"]
[0.01, "o", "Progress:[███████████████████.........................................] 156/469 Est wait 01:19.2\r"]
[0.01, "o", "Progress:[████████████████████........................................] 157/469 Est wait 01:19.0\r"]
[0.01, "o", "Progress:[████████████████████........................................] 158/469 Est wait 01:18.6\r"]
[0.01, "o", "Progress:[████████████████████........................................] 159/469 Est wait 01:18.2\r"]
[0.01, "o", "Progress:[████████████████████........................................] 160/469 Est wait 01:17.8\r"]
[0.01, "o", "Progress:[████████████████████........................................] 161/469 Est wait 01:17.6\r"]
[0.01, "o", "Progress:[████████████████████........................................] 162/469 Est wait 01:17.2\r"]
[0.01, "o", "Progress:[████████████████████........................................] 163/469 Est wait 01:16.9\r"]
[0.01, "o", "Progress:[████████████████████........................................] 164/469 Est wait 01:16.6\r"]
[0.01, "o", "Progress:[█████████████████████.......................................] 165/469 Est wait 01:16.2\r"]
[0.01, "o", "Progress:[█████████████████████.......................................] 166/469 Est wait 01:15.9\r"]
[0.01, "o", "Progress:[█████████████████████.......................................] 167/469 Est wait 01:15.5\r"]
[0.01, "o", "Progress:[█████████████████████.......................................] 168/469 Est wait 01:15.2\r"]
[0.01, "o", "Progress:[█████████████████████.......................................] 169/469 Est wait 01:15.3\r"]
[0.01, "o", "Progress:[█████████████████████.......................................] 170/469 Est wait 01:15.1\r"]
[0.01, "o", "Progress:[█████████████████████.......................................] 171/469 Est wait 01:14.7\r"]
[0.01, "o", "Progress:[██████████████████████......................................] 172/469 Est wait 01:14.4\r"]
[0.01, "o", "Progress:[██████████████████████......................................] 173/469 Est wait 01:14.1\r"]
[0.01, "o", "Progress:[██████████████████████......................................] 174/469 Est wait 01:13.8\r"]
[0.01, "o", "Progress:[██████████████████████......................................] 175/469 Est wait 01:13.5\r"]
[0.01, "o", "Progress:[██████████████████████......................................] 176/469 Est wait 01:13.1\r"]
[0.01, "o", "Progress:[██████████████████████......................................] 177/469 Est wait 01:13.3\r"]
[0.01, "o", "Progress:[██████████████████████......................................] 178/469 Est wait 01:13.2\r"]
[0.01, "o", "Progress:[██████████████████████......................................] 179/469 Est wait 01:12.8\r"]
[0.01, "o", "Progress:[███████████████████████.....................................] 180/469 Est wait 01:12.5\r"]
[0.01, "o", "Progress:[███████████████████████.....................................] 181/469 Est wait 01:12.1\r"]
[0.01, "o", "Progress:[███████████████████████.....................................] 182/469 Est wait 01:11.8\r"]
[0.01, "o", "Progress:[███████████████████████.....................................] 183/469 Est wait 01:11.5\r"]
[0.01, "o", "Progress:[███████████████████████.....................................] 184/469 Est wait 01:11.2\r"]
[0.01, "o", "Progress:[███████████████████████.....................................] 185/469 Est wait 01:10.8\r"]
[0.01, "o", "Progress:[███████████████████████.....................................] 186/469 Est wait 01:10.5\r"]
[0.01, "o", "Progress:[███████████████████████.....................................] 187/469 Est wait 01:10.3\r"]
[0.01, "o", "Progress:[████████████████████████....................................] 188/469 Est wait 01:9.9\r"]
[0.01, "o", "Progress:[████████████████████████....................................] 189/469 Est wait 01:9.8\r"]
[0.01, "o", "Progress:[████████████████████████....................................] 190/469 Est wait 01:9.9\r"]
[0.01, "o", "Progress:[████████████████████████....................................] 191/469 Est wait 01:9.6\r"]
[0.01, "o", "Progress:[████████████████████████....................................] 192/469 Est wait 01:9.4\r"]
[0.01, "o", "Progress:[████████████████████████....................................] 193/469 Est wait 01:9.1\r"]
[0.01, "o", "Progress:[████████████████████████....................................] 194/469 Est wait 01:8.8\r"]
[0.01, "o", "Progress:[████████████████████████....................................] 195/469 Est wait 01:8.9\r"]
[0.01, "o", "Progress:[█████████████████████████...................................] 196/469 Est wait 01:8.5\r"]
[0.01, "o", "Progress:[█████████████████████████...................................] 197/469 Est wait 01:8.2\r"]
[0.01, "o", "Progress:[█████████████████████████...................................] 198/469 Est wait 01:8.3\r"]
[0.01, "o", "Progress:[█████████████████████████...................................] 199/469 Est wait 01:8.3\r"]
[0.01, "o", "Progress:[█████████████████████████...................................] 200/469 Est wait 01:7.9\r"]
[0.01, "o", "Progress:[█████████████████████████...................................] 201/469 Est wait 01:8.0\r"]
[0.01, "o", "Progress:[█████████████████████████...................................] 202/469 Est wait 01:7.6\r"]
[0.01, "o", "Progress:[█████████████████████████...................................] 203/469 Est wait 01:7.8\r"]
[0.01, "o", "Progress:[██████████████████████████..................................] 204/469 Est wait 01:7.4\r"]
[0.01, "o", "Progress:[██████████████████████████..................................] 205/469 Est wait 01:7.1\r"]
[0.01, "o", "Progress:[██████████████████████████..................................] 206/469 Est wait 01:6.9\r"]
[0.01, "o", "Progress:[██████████████████████████..................................] 207/469 Est wait 01:6.6\r"]
[0.01, "o", "Progress:[██████████████████████████..................................] 208/469 Est wait 01:6.3\r"]
[0.01, "o", "Progress:[██████████████████████████..................................] 209/469 Est wait 01:6.0\r"]
[0.01, "o", "Progress:[██████████████████████████..................................] 210/469 Est wait 01:5.6\r"]
[0.01, "o", "Progress:[██████████████████████████..................................] 211/469 Est wait 01:5.3\r"]
[0.01, "o", "Progress:[███████████████████████████.................................] 212/469 Est wait 01:5.3\r"]
[0.01, "o", "Progress:[███████████████████████████.................................] 213/469 Est wait 01:5.3\r"]
[0.01, "o", "Progress:[███████████████████████████.................................] 214/469 Est wait 01:5.0\r"]
[0.01, "o", "Progress:[███████████████████████████.................................] 215/469 Est wait 01:5.0\r"]
[0.01, "o", "Progress:[███████████████████████████.................................] 216/469 Est wait 01:4.8\r"]
[0.01, "o", "Progress:[███████████████████████████.................................] 217/469 Est wait 01:4.4\r"]
[0.01, "o", "Progress:[███████████████████████████.................................] 218/469 Est wait 01:4.1\r"]
[0.01, "o", "Progress:[████████████████████████████................................] 219/469 Est wait 01:3.8\r"]
[0.01, "o", "Progress:[████████████████████████████................................] 220/469 Est wait 01:3.9\r"]
[0.01, "o", "Progress:[████████████████████████████................................] 221/469 Est wait 01:3.8\r"]
[0.01, "o", "Progress:[████████████████████████████................................] 222/469 Est wait 01:3.8\r"]
[0.01, "o", "Progress:[████████████████████████████................................] 223/469 Est wait 01:3.6\r"]
[0.01, "o", "Progress:[████████████████████████████................................] 224/469 Est wait 01:3.5\r"]
[0.01, "o", "Progress:[████████████████████████████................................] 225/469 Est wait 01:3.3\r"]
[0.01, "o", "Progress:[████████████████████████████................................] 226/469 Est wait 01:3.3\r"]
[0.01, "o", "Progress:[█████████████████████████████...............................] 227/469 Est wait 01:3.3\r"]
[0.01, "o", "Progress:[█████████████████████████████...............................] 228/469 Est wait 01:3.0\r"]
[0.01, "o", "Progress:[█████████████████████████████...............................] 229/469 Est wait 01:2.8\r"]
[0.01, "o", "Progress:[█████████████████████████████...............................] 230/469 Est wait 01:2.5\r"]
[0.01, "o", "Progress:[█████████████████████████████...............................] 231/469 Est wait 01:2.5\r"]
[0.01, "o", "Progress:[█████████████████████████████...............................] 232/469 Est wait 01:2.4\r"]
[0.01, "o", "Progress:[█████████████████████████████...............................] 233/469 Est wait 01:2.0\r"]
[0.01, "o", "Progress:[█████████████████████████████...............................] 234/469 Est wait 01:1.7\r"]
[0.01, "o", "Progress:[██████████████████████████████..............................] 235/469 Est wait 01:1.7\r"]
[0.01, "o", "Progress:[██████████████████████████████..............................] 236/469 Est wait 01:1.5\r"]
[0.01, "o", "Progress:[██████████████████████████████..............................] 237/469 Est wait 01:1.4\r"]
[0.01, "o", "Progress:[██████████████████████████████..............................] 238/469 Est wait 01:1.1\r"]
[0.01, "o", "Progress:[██████████████████████████████..............................] 239/469 Est wait 01:1.1\r"]
[0.01, "o", "Progress:[██████████████████████████████..............................] 240/469 Est wait 01:1.1\r"]
[0.01, "o", "Progress:[██████████████████████████████..............................] 241/469 Est wait 01:1.1\r"]
[0.01, "o", "Progress:[██████████████████████████████..............................] 242/469 Est wait 01:0.8\r"]
[0.01, "o", "Progress:[███████████████████████████████.............................] 243/469 Est wait 01:0.7\r"]
[0.01, "o", "Progress:[███████████████████████████████.............................] 244/469 Est wait 01:0.6\r"]
[0.01, "o", "Progress:[███████████████████████████████.............................] 245/469 Est wait 01:0.3\r"]
[0.01, "o", "Progress:[███████████████████████████████.............................] 246/469 Est wait 00:60.0\r"]
[0.01, "o", "Progress:[███████████████████████████████.............................] 247/469 Est wait 00:59.6\r"]
[0.01, "o", "Progress:[███████████████████████████████.............................] 248/469 Est wait 00:59.5\r"]
[0.01, "o", "Progress:[███████████████████████████████.............................] 249/469 Est wait 00:59.4\r"]
[0.01, "o", "Progress:[███████████████████████████████.............................] 250/469 Est wait 00:59.1\r"]
[0.01, "o", "Progress:[████████████████████████████████............................] 251/469 Est wait 00:58.7\r"]
[0.01, "o", "Progress:[████████████████████████████████............................] 252/469 Est wait 00:58.4\r"]
[0.01, "o", "Progress:[████████████████████████████████............................] 253/469 Est wait 00:58.0\r"]
[0.01, "o", "Progress:[████████████████████████████████............................] 254/469 Est wait 00:57.7\r"]
[0.01, "o", "Progress:[████████████████████████████████............................] 255/469 Est wait 00:57.3\r"]
[0.01, "o", "Progress:[████████████████████████████████............................] 256/469 Est wait 00:57.2\r"]
[0.01, "o", "Progress:[████████████████████████████████............................] 257/469 Est wait 00:57.1\r"]
[0.01, "o", "Progress:[█████████████████████████████████...........................] 258/469 Est wait 00:56.8\r"]
[0.01, "o", "Progress:[█████████████████████████████████...........................] 259/469 Est wait 00:56.6\r"]
[0.01, "o", "Progress:[█████████████████████████████████...........................] 260/469 Est wait 00:56.4\r"]
[0.01, "o", "Progress:[█████████████████████████████████...........................] 261/469 Est wait 00:56.1\r"]
[0.01, "o", "Progress:[█████████████████████████████████...........................] 262/469 Est wait 00:55.7\r"]
[0.01, "o", "Progress:[█████████████████████████████████...........................] 263/469 Est wait 00:55.7\r"]
[0.01, "o", "Progress:[█████████████████████████████████...........................] 264/469 Est wait 00:55.5\r"]
[0.01, "o", "Progress:[█████████████████████████████████...........................] 265/469 Est wait 00:55.3\r"]
[0.01, "o", "Progress:[██████████████████████████████████..........................] 266/469 Est wait 00:55.2\r"]
[0.01, "o", "Progress:[██████████████████████████████████..........................] 267/469 Est wait 00:55.1\r"]
[0.01, "o", "Progress:[██████████████████████████████████..........................] 268/469 Est wait 00:54.8\r"]
[0.01, "o", "Progress:[██████████████████████████████████..........................] 269/469 Est wait 00:54.4\r"]
[0.01, "o", "Progress:[██████████████████████████████████..........................] 270/469 Est wait 00:54.1\r"]
[0.01, "o", "Progress:[██████████████████████████████████..........................] 271/469 Est wait 00:53.8\r"]
[0.01, "o", "Progress:[██████████████████████████████████..........................] 272/469 Est wait 00:53.7\r"]
[0.01, "o", "Progress:[██████████████████████████████████..........................] 273/469 Est wait 00:53.6\r"]
[0.01, "o", "Progress:[███████████████████████████████████.........................] 274/469 Est wait 00:53.5\r"]
[0.01, "o", "Progress:[███████████████████████████████████.........................] 275/469 Est wait 00:53.1\r"]
[0.01, "o", "Progress:[███████████████████████████████████.........................] 276/469 Est wait 00:52.8\r"]
[0.01, "o", "Progress:[███████████████████████████████████.........................] 277/469 Est wait 00:52.4\r"]
[0.01, "o", "Progress:[███████████████████████████████████.........................] 278/469 Est wait 00:52.3\r"]
[0.01, "o", "Progress:[███████████████████████████████████.........................] 279/469 Est wait 00:52.0\r"]
[0.01, "o", "Progress:[███████████████████████████████████.........................] 280/469 Est wait 00:51.6\r"]
[0.01, "o", "Progress:[███████████████████████████████████.........................] 281/469 Est wait 00:51.5\r"]
[0.01, "o", "Progress:[████████████████████████████████████........................] 282/469 Est wait 00:51.4\r"]
[0.01, "o", "Progress:[████████████████████████████████████........................] 283/469 Est wait 00:51.5\r"]
[0.01, "o", "Progress:[████████████████████████████████████........................] 284/469 Est wait 00:51.2\r"]
[0.01, "o", "Progress:[████████████████████████████████████........................] 285/469 Est wait 00:50.8\r"]
[0.01, "o", "Progress:[████████████████████████████████████........................] 286/469 Est wait 00:50.7\r"]
[0.01, "o", "Progress:[████████████████████████████████████........................] 287/469 Est wait 00:50.5\r"]
[0.01, "o", "Progress:[████████████████████████████████████........................] 288/469 Est wait 00:50.2\r"]
[0.01, "o", "Progress:[████████████████████████████████████........................] 289/469 Est wait 00:50.1\r"]
[0.01, "o", "Progress:[█████████████████████████████████████.......................] 290/469 Est wait 00:49.7\r"]
[0.01, "o", "Progress:[█████████████████████████████████████.......................] 291/469 Est wait 00:49.6\r"]
[0.01, "o", "Progress:[█████████████████████████████████████.......................] 292/469 Est wait 00:49.4\r"]
[0.01, "o", "Progress:[█████████████████████████████████████.......................] 293/469 Est wait 00:49.1\r"]
[0.01, "o", "Progress:[█████████████████████████████████████.......................] 294/469 Est wait 00:48.9\r"]
[0.01, "o", "Progress:[█████████████████████████████████████.......................] 295/469 Est wait 00:48.6\r"]
[0.01, "o", "Progress:[█████████████████████████████████████.......................] 296/469 Est wait 00:48.4\r"]
[0.01, "o", "Progress:[█████████████████████████████████████.......................] 297/469 Est wait 00:48.2\r"]
[0.01, "o", "Progress:[██████████████████████████████████████......................] 298/469 Est wait 00:47.9\r"]
[0.01, "o", "Progress:[██████████████████████████████████████......................] 299/469 Est wait 00:47.7\r"]
[0.01, "o", "Progress:[██████████████████████████████████████......................] 300/469 Est wait 00:47.5\r"]
[0.01, "o", "Progress:[██████████████████████████████████████......................] 301/469 Est wait 00:47.2\r"]
[0.01, "o", "Progress:[██████████████████████████████████████......................] 302/469 Est wait 00:46.9\r"]
[0.01, "o", "Progress:[██████████████████████████████████████......................] 303/469 Est wait 00:46.6\r"]
[0.01, "o", "Progress:[██████████████████████████████████████......................] 304/469 Est wait 00:46.4\r"]
[0.01, "o", "Progress:[███████████████████████████████████████.....................] 305/469 Est wait 00:46.1\r"]
[0.01, "o", "Progress:[███████████████████████████████████████.....................] 306/469 Est wait 00:45.8\r"]
[0.01, "o", "Progress:[███████████████████████████████████████.....................] 307/469 Est wait 00:45.4\r"]
[0.01, "o", "Progress:[███████████████████████████████████████.....................] 308/469 Est wait 00:45.1\r"]
[0.01, "o", "Progress:[███████████████████████████████████████.....................] 309/469 Est wait 00:44.8\r"]
[0.01, "o", "Progress:[███████████████████████████████████████.....................] 310/469 Est wait 00:44.6\r"]
[0.01, "o", "Progress:[███████████████████████████████████████.....................] 311/469 Est wait 00:44.4\r"]
[0.01, "o", "Progress:[███████████████████████████████████████.....................] 312/469 Est wait 00:44.2\r"]
[0.01, "o", "Progress:[████████████████████████████████████████....................] 313/469 Est wait 00:43.9\r"]
[0.01, "o", "Progress:[████████████████████████████████████████....................] 314/469 Est wait 00:43.6\r"]
[0.01, "o", "Progress:[████████████████████████████████████████....................] 315/469 Est wait 00:43.2\r"]
[0.01, "o", "Progress:[████████████████████████████████████████....................] 316/469 Est wait 00:43.0\r"]
[0.01, "o", "Progress:[████████████████████████████████████████....................] 317/469 Est wait 00:42.7\r"]
[0.01, "o", "Progress:[████████████████████████████████████████....................] 318/469 Est wait 00:42.4\r"]
[0.01, "o", "Progress:[████████████████████████████████████████....................] 319/469 Est wait 00:42.1\r"]
[0.01, "o", "Progress:[████████████████████████████████████████....................] 320/469 Est wait 00:41.8\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████...................] 321/469 Est wait 00:41.5\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████...................] 322/469 Est wait 00:41.3\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████...................] 323/469 Est wait 00:41.1\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████...................] 324/469 Est wait 00:40.9\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████...................] 325/469 Est wait 00:40.6\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████...................] 326/469 Est wait 00:40.3\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████...................] 327/469 Est wait 00:40.0\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████...................] 328/469 Est wait 00:39.7\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████..................] 329/469 Est wait 00:39.5\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████..................] 330/469 Est wait 00:39.2\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████..................] 331/469 Est wait 00:38.9\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████..................] 332/469 Est wait 00:38.6\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████..................] 333/469 Est wait 00:38.4\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████..................] 334/469 Est wait 00:38.1\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████..................] 335/469 Est wait 00:37.8\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████..................] 336/469 Est wait 00:37.6\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████.................] 337/469 Est wait 00:37.4\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████.................] 338/469 Est wait 00:37.1\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████.................] 339/469 Est wait 00:36.9\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████.................] 340/469 Est wait 00:36.7\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████.................] 341/469 Est wait 00:36.3\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████.................] 342/469 Est wait 00:36.0\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████.................] 343/469 Est wait 00:35.7\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████................] 344/469 Est wait 00:35.5\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████................] 345/469 Est wait 00:35.3\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████................] 346/469 Est wait 00:35.1\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████................] 347/469 Est wait 00:34.9\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████................] 348/469 Est wait 00:34.5\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████................] 349/469 Est wait 00:34.3\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████................] 350/469 Est wait 00:33.9\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████................] 351/469 Est wait 00:33.7\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████...............] 352/469 Est wait 00:33.5\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████...............] 353/469 Est wait 00:33.2\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████...............] 354/469 Est wait 00:33.0\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████...............] 355/469 Est wait 00:32.7\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████...............] 356/469 Est wait 00:32.5\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████...............] 357/469 Est wait 00:32.2\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████...............] 358/469 Est wait 00:32.0\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████...............] 359/469 Est wait 00:31.7\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████..............] 360/469 Est wait 00:31.4\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████..............] 361/469 Est wait 00:31.2\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████..............] 362/469 Est wait 00:30.9\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████..............] 363/469 Est wait 00:30.6\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████..............] 364/469 Est wait 00:30.3\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████..............] 365/469 Est wait 00:30.0\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████..............] 366/469 Est wait 00:29.7\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████..............] 367/469 Est wait 00:29.5\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████.............] 368/469 Est wait 00:29.3\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████.............] 369/469 Est wait 00:29.0\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████.............] 370/469 Est wait 00:28.7\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████.............] 371/469 Est wait 00:28.4\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████.............] 372/469 Est wait 00:28.1\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████.............] 373/469 Est wait 00:27.8\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████.............] 374/469 Est wait 00:27.5\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████.............] 375/469 Est wait 00:27.2\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████............] 376/469 Est wait 00:26.9\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████............] 377/469 Est wait 00:26.6\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████............] 378/469 Est wait 00:26.3\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████............] 379/469 Est wait 00:26.1\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████............] 380/469 Est wait 00:25.8\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████............] 381/469 Est wait 00:25.5\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████............] 382/469 Est wait 00:25.2\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████............] 383/469 Est wait 00:24.9\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████...........] 384/469 Est wait 00:24.6\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████...........] 385/469 Est wait 00:24.3\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████...........] 386/469 Est wait 00:24.0\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████...........] 387/469 Est wait 00:23.8\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████...........] 388/469 Est wait 00:23.5\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████...........] 389/469 Est wait 00:23.2\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████...........] 390/469 Est wait 00:22.9\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████..........] 391/469 Est wait 00:22.6\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████..........] 392/469 Est wait 00:22.3\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████..........] 393/469 Est wait 00:22.0\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████..........] 394/469 Est wait 00:21.7\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████..........] 395/469 Est wait 00:21.4\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████..........] 396/469 Est wait 00:21.1\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████..........] 397/469 Est wait 00:20.8\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████..........] 398/469 Est wait 00:20.5\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████.........] 399/469 Est wait 00:20.3\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████.........] 400/469 Est wait 00:20.0\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████.........] 401/469 Est wait 00:19.7\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████.........] 402/469 Est wait 00:19.4\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████.........] 403/469 Est wait 00:19.1\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████.........] 404/469 Est wait 00:18.8\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████.........] 405/469 Est wait 00:18.5\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████.........] 406/469 Est wait 00:18.3\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████........] 407/469 Est wait 00:18.0\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████........] 408/469 Est wait 00:17.7\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████........] 409/469 Est wait 00:17.5\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████........] 410/469 Est wait 00:17.2\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████........] 411/469 Est wait 00:16.9\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████........] 412/469 Est wait 00:16.6\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████........] 413/469 Est wait 00:16.3\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████........] 414/469 Est wait 00:16.1\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████.......] 415/469 Est wait 00:15.8\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████.......] 416/469 Est wait 00:15.5\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████.......] 417/469 Est wait 00:15.2\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████.......] 418/469 Est wait 00:14.9\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████.......] 419/469 Est wait 00:14.7\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████.......] 420/469 Est wait 00:14.4\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████.......] 421/469 Est wait 00:14.1\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████.......] 422/469 Est wait 00:13.8\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████......] 423/469 Est wait 00:13.5\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████......] 424/469 Est wait 00:13.3\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████......] 425/469 Est wait 00:13.0\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████......] 426/469 Est wait 00:12.7\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████......] 427/469 Est wait 00:12.4\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████......] 428/469 Est wait 00:12.1\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████......] 429/469 Est wait 00:11.8\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████.....] 430/469 Est wait 00:11.5\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████.....] 431/469 Est wait 00:11.3\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████.....] 432/469 Est wait 00:11.0\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████.....] 433/469 Est wait 00:10.7\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████.....] 434/469 Est wait 00:10.4\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████.....] 435/469 Est wait 00:10.1\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████.....] 436/469 Est wait 00:9.8\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████.....] 437/469 Est wait 00:9.5\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████████....] 438/469 Est wait 00:9.2\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████████....] 439/469 Est wait 00:8.9\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████████....] 440/469 Est wait 00:8.6\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████████....] 441/469 Est wait 00:8.3\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████████....] 442/469 Est wait 00:8.0\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████████....] 443/469 Est wait 00:7.8\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████████....] 444/469 Est wait 00:7.5\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████████....] 445/469 Est wait 00:7.2\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████████...] 446/469 Est wait 00:6.9\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████████...] 447/469 Est wait 00:6.6\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████████...] 448/469 Est wait 00:6.3\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████████...] 449/469 Est wait 00:6.0\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████████...] 450/469 Est wait 00:5.7\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████████...] 451/469 Est wait 00:5.4\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████████...] 452/469 Est wait 00:5.1\r"]
[0.01, "o", "Progress:[█████████████████████████████████████████████████████████...] 453/469 Est wait 00:4.8\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████████..] 454/469 Est wait 00:4.5\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████████..] 455/469 Est wait 00:4.2\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████████..] 456/469 Est wait 00:3.9\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████████..] 457/469 Est wait 00:3.6\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████████..] 458/469 Est wait 00:3.3\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████████..] 459/469 Est wait 00:3.0\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████████..] 460/469 Est wait 00:2.7\r"]
[0.01, "o", "Progress:[██████████████████████████████████████████████████████████..] 461/469 Est wait 00:2.4\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████████.] 462/469 Est wait 00:2.1\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████████.] 463/469 Est wait 00:1.8\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████████.] 464/469 Est wait 00:1.5\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████████.] 465/469 Est wait 00:1.2\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████████.] 466/469 Est wait 00:0.9\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████████.] 467/469 Est wait 00:0.6\r"]
[0.01, "o", "Progress:[███████████████████████████████████████████████████████████.] 468/469 Est wait 00:0.3\r"]
[0.01, "o", "Progress:[████████████████████████████████████████████████████████████] 469/469 Est wait 00:0.0\r\r\n\r\n"]
[0.002, "o", "\u001b[32m2026-04-06 01:32:42.893\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36m__main__\u001b[0m:\u001b[36mmain\u001b[0m:\u001b[36m27\u001b[0m - \u001b[1mDone. Restart Heroic\u001b[0m\r\n"]

